# NyaaBank

./: .gitignore  .travis.yml  Jenkinsfile  LICENSE  README.md  build.gradle
src/main/java/cat.nyaa.nyaabank/: Configuration.java
src/main/java/cat.nyaa.nyaabank/database/: BankAccount.java
src/main/java/cat/nyaa/nyaabank/: BankManagementCommands.java  CommandHandler.java  CommonAction.java  Configuration.java  I18n.java  NyaaBank.java
src/main/java/cat/nyaa/nyaabank/database/: BankRegistration.java  BankStatus.java  CycleManager.java  DatabaseManager.java  SignRegistration.java  TransactionRecord.java  TransactionType.java
src/main/java/cat/nyaa/nyaabank/database/enums/: AccountType.java  BankStatus.java  InterestType.java  TransactionType.java
src/main/java/cat/nyaa/nyaabank/database/tables/: BankAccount.java  BankRegistration.java  PartialRecord.java  SignRegistration.java  TransactionLog.java
src/main/java/cat/nyaa/nyaabank/signs/: ChatInputCallbacks.java  SignHelper.java  SignListener.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/lang/: en_US.yml  zh_CN.yml
